{
    "name": "icons",
    "version": "0.6.1",
    "description": "An open source and hand-crafted SVG icons library",
    "private": true,
    "author": "Josemi Juanes <hello@josemi.xyz>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/jmjuanes/icons"
    },
    "bugs": "https://github.com/jmjuanes/icons/issues",
    "homepage": "https://icons.josemi.xyz",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "yarn build:icons && yarn build:react && yarn build:svg",
        "prebuild:icons": "rm -rf icons.json icons && mkdir icons",
        "build:icons": "node ./scripts/build-icons.js",
        "build:react": "node ./scripts/build-package.js react",
        "prebuild:svg": "rm -rf ./packages/svg/icons",
        "build:svg": "cp -R icons ./packages/svg/ && node ./scripts/build-sprite.js packages/svg/sprite.svg",
        "prebuild:docs": "rm -rf www && mkdir www",
        "build:docs": "node ./scripts/site.js",
        "postbuild:docs": " cp *.schema.json www/ && cp node_modules/lowcss/low.css www/ && cp assets/* www/ && cp -R icons www/ && cp packages/svg/sprite.svg www/",
        "docs": "yarn run build:docs",
        "site": "yarn run build:docs",
        "serve": "serve ./www",
        "test": "jest packages",
        "test:react": "jest packages/react",
        "test:svg": "jest packages/svg",
        "pack:icons": "zip -r icons.zip ./icons",
        "release": "node ./scripts/release.js"
    },
    "devDependencies": {
        "@babel/core": "^7.21.4",
        "@babel/preset-env": "^7.22.6",
        "@babel/preset-react": "^7.18.6",
        "front-matter": "^4.0.2",
        "highlight.js": "^11.8.0",
        "jest": "^29.6.0",
        "jest-environment-jsdom": "^29.6.0",
        "lowcss": "^0.26.0",
        "marked": "^15.0.2",
        "mikel": "^0.13.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "serve": "^14.2.1",
        "webpack": "^5.91.0"
    }
}
