{
    "name": "josemi-icons",
    "version": "0.7.0",
    "description": "An open source and hand-crafted SVG icons library",
    "type": "module",
    "author": "Josemi Juanes <hello@josemi.xyz>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/jmjuanes/icons"
    },
    "bugs": "https://github.com/jmjuanes/icons/issues",
    "homepage": "https://josemi.xyz/icons",
    "exports": {
        ".": {
            "types": "./index.d.ts",
            "import": "./icons.js"
        },
        "./react": {
            "types": "./index.d.ts",
            "import": "./icons.js"
        },
        "./css": {
            "import": "./icons.css"
        },
        "./svg": {
            "import": "./icons.svg"
        },
        "./json": {
            "import": "./icons.json"
        },
        "./schema": {
            "import": "./icons.schema.json"
        }
    },
    "scripts": {
        "build": "yarn build:json && yarn build:react && yarn build:svg && yarn build:css",
        "build:json": "tsx ./scripts/build-json.ts",
        "build:css": "tsx ./scripts/build-css.ts",
        "build:react": "tsx ./scripts/build-react.ts && tsc",
        "build:svg": "tsx ./scripts/build-svg.ts",
        "docs": "mikel --config mikel.config.js && cp -r assets ./www/",
        "postdocs": "cp ../node_modules/lowcss/low.css www/low.css && cp icons.svg www/icons.svg && cp ../node_modules/highlight.js/styles/mono-blue.min.css www/highlight.css",
        "docs:serve": "serve www -p 3000",
        "test": "jest",
        "pack:icons": "zip -r icons.zip ./icons"
    },
    "optionalDependencies": {
        "react": ">=18"
    },
    "devDependencies": {
        "@types/clean-css": "^4.2.11",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "clean-css": "^5.3.3",
        "lowcss": "^0.34.1",
        "mikel": "^0.38.1",
        "mikel-cli": "^0.38.1",
        "react": "^19.2.5",
        "react-dom": "^19.2.5"
    },
    "files": [
        "icons",
        "icons.json",
        "icons.schema.json",
        "icons.svg",
        "icons.js",
        "icons.d.ts",
        "icons.css",
        "README.md",
        "package.json"
    ]
}
